import re

s = "В июне 2021 года, 02/06/2021, 05/06/2021б 14/06/2021, были зафиксированы максимумы ежемесячных осадков."
reg = r"\d{2}/\d{2}/\d{4}"
print(re.findall(reg, s))
