def f():
    a = 5
    b = 8
    c = 2

    def h():
        s = 2 * (a * b + b * c + a * c)
        m = a * b
        print("Площадь прямоугольного параллелепипеда равна:", s)
        print("Площадь прямоугольника равна:", m)

    h()


f()
