a = 2
b = 4
c = 6

def f():
    s = 2 * (a * b + b * c + a * c)
    print("Площадь прямоугольного параллелепипеда равна:", s)

    def h():
        m = a * b
        print("Площадь прямоугольника равна:", m)

    h()


f()
