import math

print("1-прямоугольник, 2-треугольник, 3-круг")
figure = input("Выберите фигуру: ")

if figure == '1':
    print("Введите значение сторон прямоугольника: ")
    a = float(input("Введите длину прямоугольника: "))
    b = float(input("Введите ширину прямоугольника: "))
    v = (a * b)
    print("Площадь:", v)

elif figure == '2':
    print("Введите значение сторон треугольника: ")
    m = float(input("Введите длину основания: "))
    n = float(input("Введите высоту: "))
    c = (1/2) * (m * n)
    print("Площадь: ", c)

elif figure == '3':
    r = float(input("Введите радиус круга: "))
    s = math.pi * (r ** 2)
    print("Площадь:", s)
else:
    print("Ошибка ввода")
